<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <!-- Pas de cache -->
    <!--<meta http-equiv="Cache-Control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />-->

    <link rel="SHORTCUT ICON" href="resources/images/site-icon.ico"/>
    <title>Gestion des Immobilisations</title>

    <!--  SPLACH  -->
    <style type="text/css">
        HTML, BODY {
            height: 80%;
        }

        #loading-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #F7F7F7;
            z-index: 1;
        }

        #loading {
            position: absolute;
            top: 40%;
            left: 40%;
            z-index: 2;
        }

        #loading span {
            padding: 5px 30px;
            display: block;
            color: #16135b;
            font-size: 18px;
        }

        #loading img {
            padding: 5px 50px;
            width: 128px;
            height: 128px;
            display: block;
        }
    </style>

    <!--  Prevent unload main page  -->
    <script type="text/javascript">
        window.onbeforeunload = function () {
//            return "Voulez-vous vraiment quitter l'application";
        };
    </script>

</head>
<body>
<div id="loading-mask"></div>
<div id="loading">
    <img src="resources/images/loading.gif">
    <span id="loading-message">Chargement de l'application en cours...</span>
</div>
</body>

<script type="text/javascript">
    document.getElementById('loading-message').innerHTML = "Chargement de l'application en cours...";
</script>
<!-- Ext JS Files -->
<link rel="stylesheet" type="text/css" href="../lib/extjs/resources/css/ext-all.css">
<script type="text/javascript" src="../lib/extjs/ext-all.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/extjs/examples/ux/statusbar/css/statusbar.css">
<script type="text/javascript" src="../lib/extjs/examples/ux/statusbar/StatusBar.js"></script>

<!--  translations fr  -->
<script type="text/javascript" src="../lib/extjs/locale/ext-lang-fr.js"></script>

<script>
    document.getElementById('loading-message').innerHTML = "Chargement des données ...";
</script>

<!-- App Files -->
<link rel="stylesheet" type="text/css" href="resources/css/icons.css">
<link rel="stylesheet" type="text/css" href="resources/css/app.css">
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="fonctions.js"></script>
<script type="text/javascript" src="overrides.js"></script>
<script type="text/javascript" src="barreEtat.js"></script>

</html>